{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "ðŸ› ï¸ Build - testing",
				"emoji": true
			}
		},
		{
			"type": "divider"
		},
    
		
		
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "ðŸ–¥ï¸  Server - lighthouse",
				"emoji": true
			}
		},
		{
			"type": "section",
			"fields": [
				{
					"type": "mrkdwn",
					"text": "*Name*: `alcamine-unjust` \n*Provider:* `aws`\n*Nebula IPv4:* `10.53.53.1` \n*IPv4:* `3.128.190.197` \n*Domain:* `None`"
				}
			]
		},
		
		
		
		
		
		
		
		{
			"type": "divider"
		},
		
		
		


		
		{
			"type": "divider"
		},
		
		
		
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "ðŸ–¥ï¸  Server - bare",
				"emoji": true
			}
		},
		{
			"type": "section",
			"fields": [
				{
					"type": "mrkdwn",
					"text": "*Name*: `sliver` \n*Provider:* `aws`\n*Nebula IPv4:* `10.53.53.2` \n*IPv4:* `18.222.210.179` \n*Domain:* `None`"
				}
			]
		},
		
		
		
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "_*Installed Containers*_"
			}
		},
		
		
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ">Sliver: configs at `18.222.210.179:/opt/sliver/mount/<username>.conf`"
			}
		},
		
		
		
		
		
		
		
		{
			"type": "divider"
		},
		
		
		
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "ðŸ–¥ï¸  Server - redirector",
				"emoji": true
			}
		},
		{
			"type": "section",
			"fields": [
				{
					"type": "mrkdwn",
					"text": "*Name*: `downton-asunder` \n*Provider:* `aws`\n*Nebula IPv4:* `10.53.53.3` \n*IPv4:* `18.216.115.250` \n*Domain:* `charlie.focusfireandsecuity.net`"
				}
			]
		},
		
		
		
		
		
		
		
		{
			"type": "divider"
		},
		
		
		
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "ðŸŒŽ  Domain - focusfireandsecuity.net",
				"emoji": true
			}
		},
		{
			"type": "section",
			"text": {
					"type": "mrkdwn",
					"text": "*Name*: `focusfireandsecuity.net` \n*Provider:* `aws`"
			}
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ">*Records*:\n> - *(A):* `charlie` to `aws_instance.id-7f63b920-c2fd-4af6-86f1-05e84f2fda12.public_ip`"
			}
		},
		
		{
			"type": "divider"
		},
		
		

		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "```./terry.py -o testing refresh``` Run Time: `16:06:48 - `"
			}
		}
	]
}